---
layout: default
title: L+QC Writing Tips Series [Jan-Feb, 2026]
nav_order: 2026b
parent: Upcoming Events
grand_parent: Events
has_children: false
has_toc: true
---

# 2026 L+QC Writing Tips Series [Jan-Feb, 2026]

**Dates:** Friday, January 16 through Friday, February 27, 2026

**Time:** 10-11 AM GMT (exception: Jan. 23 session with Ann Langley is from 2-3 PM GMT)

**Location:** virtual--see email for Teams link
 
No registration needed!

** Dates and Speakers:**

• 16 January 2026 (10:00–11:00 AM) – Mina Beigi (USBS)
• 23 January 2026 (2:00-3:00 PM) – Ann Langley (HEC Montréal and WBS)
• 30 January 2026 (10:00–11:00 AM) – Kevin Corley (Imperial College London)
• 13 February 2026 (10:00–11:00 AM) – Madeleine Rauch (University of Cambridge)
• 20 February 2026 (10:00–11:00 AM) – Davide Ravasi (UCL)
• 27 February 2026 (10:00–11:00 AM) – Mark de Rond (University of Cambridge)

Please contact the L+QC Steering Committee at londonqualitativecommunity@gmail.com with any questions.
